<!DOCTYPE html><html><head>
<style>.container{height: 100%;width: 100%;}
    .header{width: 100%;
    background-color: blue;}
    .lef{float: left;}
    .flt{float: right;}
    .hov{background-color: bisque;
            color: coral;}
</style>
</head>
<body>
    <div class="header"> <div class="lef"><img src="download.png"></div>
    <div class="flt">CA
    </div>
    <div class="flt">INDUSTRIES</div>
    <div class="flt">PORTFOLIO</div>
    <div class="flt">INSIGHTS</div>
    <div class="flt"><div class="hov">
        SERVICES</div></div></div> 
</body></html>